
image: docker:latest
services:
  - docker:dind

stages:
  - Build image
  - Test acceptation
  - Deploy staging

build:
  # Official docker image.
  stage: Build image
  script:
    - docker build -t website .
    - docker save website > website.tar
  artifacts:
    paths:
      - website.tar


test acceptation:
  # Official docker image.
  stage: Test acceptation
  script:
    - docker load < website.tar
    - docker run -d -p 80:80 --env PORT=80 --name webapp website
    - apk --no-cache add curl
    - curl "http://docker"


deploy staging:
  stage: Deploy staging
  environment:
    name : staging
    url: http://websiteci-staging.herokuapp.com
  only:
    - main
  script:
    - apk --no-cache add npm
    - npm install -g heroku 
    - heroku container:login
    - heroku create websiteci-staging || echo "project already exist"
    - heroku container:push -a websiteci-staging web
    - heroku container:release -a websiteci-staging web

